:root {
  --yellow: #FFD37B;
  --green: #7EBEBD;
  --pink: #DD7C84;
  --gray: #C5BFC5;
  --black: #17171A;
  --sanserif: 'Acme', san-serif;
  --cursive: 'Engagement', script;
}

html {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: var(--sanserif);
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  color: var(--gray);
  /* background: var(--black); */
  background: no-repeat center/cover url('./files/img/dark-swirls.jpg');
}

main {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-template-areas: 
    ". . greet greet greet . ."
    ". . search search search . ."
    ". . qa qa qa . ."
    "links links links links links links links";
    place-items: center;
}

h1, h2, h3 {
  margin: 0;
  font-family: var(--cursive);
  text-align: center;
  font-weight: lighter;
}

#greeting {
  font-size: 5.5vw;
  color: var(--gray);
  grid-area: greet;
}

#compliment {
  font-size: 2.5vw;
  color: var(--gray);
  grid-area: comp;
  align-self: center;
}

.search-group {
  margin: 1% auto;
  width: 80%;
  grid-area: search;
}

#search-form {
  display: flex;
  justify-content: space-around;
}

.search-icon {
  color: var(--gray);
}

#search {
  width: 97%;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 3px solid var(--yellow);
  padding: 0.75%;
  color: var(--gray);
  font-size: 1.05rem;
}

.quick-access {
  width: 85%;
  margin-top: 3%;
  grid-area: qa;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-right: 3px solid var(--green);
}

.qa-link {
  color: var(--pink);
  font-size: 1.4rem;
  text-align: center;
  text-decoration: none;
  padding: 0 1%;
  border-left: 3px solid var(--green);
  background-image: linear-gradient(var(--black), var(--black)), linear-gradient(var(--pink), var(--pink));
  background-size: 100% 4px, 0 4px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.4s ease-in-out, background-position 0.4s ease-in-out, color 0.4s ease-in-out;
}

.qa-link:hover, .qa-link:focus {
  background-size: 0 4px, 100% 4px;
  background-position: 100% 100%, 0 100%;
  color: var(--green);
  border-left-color: var(--pink);
  border-right-color: var(--pink);
}

.qa-link:focus {
  outline: none;
}

.links {
  width: 96%;
  margin: 1% auto;
  grid-area: links;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-template-areas:
  "design activelearn activelearn tools" 
  "design learn learn tools" 
  "design learn learn docs" 
  "ref learn learn docs" 
  "ref comp comp docs";
}

.link-group {
  margin: 1% auto;
  width: 98%;
  border-radius: 10px;
  text-align: left;
}

.title {
  color: var(--gray);
  font-size: 2.8vw;
  margin-top: 0.5%;
}

.link-wrapper {
  list-style-type: none;
  margin: 1% auto;
  padding-left: 0;
  text-align: center;
}

.lg-item {
  padding-bottom: 1%;
}

.lg-link {
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--gray);
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: color 0.4s ease-in-out, background-size 0.4s ease-in-out, background-position 0.4s ease-in-out;
}

.lg-link:hover, .lg-link:focus {
  background-size: 0 3px, 100% 3px;
  background-position: 100% 100%, 0 100%;
  outline: none;
}

.lw-wide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: column;
  width: 70%;
}

.design {
  grid-area: design;
  border: 3px solid var(--green);
}

.design .title {
  text-decoration: wavy underline var(--pink);
}

.design .lg-link {
  background-image: linear-gradient(var(--black), var(--black)), linear-gradient(var(--pink), var(--pink));
}

.design .lg-link:hover, .design .lg-link:focus {
  color: var(--green);
}

.reference {
  grid-area: ref;
  border: 3px solid var(--pink);
}

.reference .title {
  text-decoration: wavy underline var(--green);
}

.reference .lg-link {
  background-image: linear-gradient(var(--black), var(--black)), linear-gradient(var(--green), var(--green));
}

.reference .lg-link:hover, .reference .lg-link:focus {
  color: var(--pink);
}

.active-learning {
  grid-area: activelearn;
  border: 3px solid var(--yellow);
}

.active-learning .title {
  text-decoration: wavy underline var(--green);
}

.active-learning .lg-link {
  background-image: linear-gradient(var(--black), var(--black)), linear-gradient(var(--green), var(--green));
}

.active-learning .lg-link:hover, .active-learning .lg-link:focus {
  color: var(--yellow);
}

.learning {
  grid-area: learn;
  border: 3px solid var(--green);
}

.learning .title {
  text-decoration: wavy underline var(--yellow);
}

.learning .lg-link {
  background-image: linear-gradient(var(--black), var(--black)), linear-gradient(var(--yellow), var(--yellow));
}

.learning .lg-link:hover, .learning .lg-link:focus {
  color: var(--green);
}

.js-tools {
  grid-area: tools;
  border: 3px solid var(--pink);
}

.js-tools .title {
  text-decoration: wavy underline var(--yellow);
}

.js-tools .lg-link {
  background-image: linear-gradient(var(--black), var(--black)), linear-gradient(var(--yellow), var(--yellow));
}

.js-tools .lg-link:hover, .js-tools .lg-link:focus {
  color: var(--pink);
}

.docs {
  grid-area: docs;
  border: 3px solid var(--yellow);
}

.docs .title {
  text-decoration: wavy underline var(--pink);
}

.docs .lg-link {
  background-image: linear-gradient(var(--black), var(--black)), linear-gradient(var(--pink), var(--pink));
}

.docs .lg-link:hover, .docs .lg-link:focus {
  color: var(--yellow);
}

@media screen and (max-width: 800px) {
  body {
    overflow: visible;
    width: 100%;
    height: 100%;
  }
  
  main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "greet"
      "search"
      "qa"
      "links";
  }

  #greeting {
    font-size: 12vw;
  }

  #compliment {
    margin: 2% 0;
    font-size: 6vw;
  }

  .search-group {
    margin: 3% 0;
    width: 90%;
  }

  .quick-access {
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 3%;
    border: none;
  }

  .qa-link {
    margin-bottom: 2%;
    border-right: none;
    border-left-width: 4px;
  }

  .links {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "activelearn"
      "design"
      "ref"
      "tools"
      "docs"
      "learn"
      "comp";
      justify-items: center;
  }

  .title {
    font-size: 7vw;
  }

  .lg-link {
    font-size: 1.3rem;
  }

  .lw-wide {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .docs {
    border-color: var(--yellow);
  }

  .docs .title {
    text-decoration-color: var(--pink);
  }

  .js-tools {
    border-color: var(--green);
  }

  .js-tools .title {
    text-decoration-color: var(--yellow);
  }
  
  .js-tools .lg-link:hover, .js-tools .lg-link:focus {
    color: var(--green);
  }

  .learning {
    border-color: var(--pink);
  }

  .learning .title {
    text-decoration-color: var(--yellow);
  }

  .learning .lg-link:hover, .learning .lg-link:focus {
    color: var(--pink);
  }
}

@media screen and (min-width: 801px) and (max-width: 1300px) {
  main {
    grid-template-areas: 
      ". greet greet greet greet greet ."
      ". search search search search search ."
      ". qa qa qa qa qa ."
      "links links links links links links links";
  }

  #greeting {
    font-size: 8vw;
  }

  #compliment {
    font-size: 4vw;
  }

  .quick-access {
    margin-bottom: 2%;
  }

  .title {
    font-size: 3.2vw;
  }

  .lg-link {
    font-size: 1.3rem;
  }

  .lw-wide {
    grid-template-columns: 1fr;
  }
}
